com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.HashMap, false, false, true, true, java.util.HashMap/962170901, 962170901
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/1551059846, 1551059846
nl.tudelft.tbm.noblesavage.facade.ArticleDTO, true, true, false, false, nl.tudelft.tbm.noblesavage.facade.ArticleDTO/466476560, 466476560
[Lnl.tudelft.tbm.noblesavage.facade.ArticleDTO;, true, true, false, false, [Lnl.tudelft.tbm.noblesavage.facade.ArticleDTO;/4134483985, 4134483985
nl.tudelft.tbm.noblesavage.facade.CorpusDTO, true, true, true, true, nl.tudelft.tbm.noblesavage.facade.CorpusDTO/1576729258, 1576729258
[Lnl.tudelft.tbm.noblesavage.facade.CorpusDTO;, true, true, false, false, [Lnl.tudelft.tbm.noblesavage.facade.CorpusDTO;/2018746227, 2018746227
nl.tudelft.tbm.noblesavage.facade.CorpusFacade, false, false, false, false, _, 3868502670
nl.tudelft.tbm.noblesavage.facade.SearchResultDTO, true, true, false, false, nl.tudelft.tbm.noblesavage.facade.SearchResultDTO/3193050695, 3193050695
[Lnl.tudelft.tbm.noblesavage.facade.SearchResultDTO;, true, true, false, false, [Lnl.tudelft.tbm.noblesavage.facade.SearchResultDTO;/257888090, 257888090
