<?xml version="1.0"?><project>
  <parent>
    <artifactId>noblesavage</artifactId>
    <groupId>nl.tudelft.tbm.noblesavage</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>noblesavage-store-hibernate</artifactId>
  <name>noblesavage-store-hibernate</name>
  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>nl.tudelft.tbm.noblesavage</groupId>
      <artifactId>noblesavage-common</artifactId>
    </dependency>
    
    <dependency>
      <groupId>nl.tudelft.tbm.noblesavage</groupId>
      <artifactId>noblesavage-domain</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>
    
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    
  </dependencies>

</project>
