<?xml version="1.0"?><project>
  <parent>
    <artifactId>noblesavage</artifactId>
    <groupId>nl.tudelft.tbm.noblesavage</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>noblesavage-webapp</artifactId>
  <name>noblesavage-webapp</name>
  <packaging>war</packaging>

  <dependencies>

    <!-- local project -->
    <dependency>
      <groupId>nl.tudelft.tbm.noblesavage</groupId>
      <artifactId>noblesavage-common</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.tudelft.tbm.noblesavage</groupId>
      <artifactId>noblesavage-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.tudelft.tbm.noblesavage</groupId>
      <artifactId>noblesavage-facade</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.tudelft.tbm.noblesavage</groupId>
      <artifactId>noblesavage-facade-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.tudelft.tbm.noblesavage</groupId>
      <artifactId>noblesavage-store-hibernate</artifactId>
    </dependency>

    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
      
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
	
	<dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time-hibernate</artifactId>
    </dependency>
    
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
	
    <!-- ========== GWT ================ -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>

	<dependency>
	    <groupId>com.google.gwt</groupId>
	    <artifactId>gwt-incubator</artifactId>
	</dependency>
	
	<dependency>
      <groupId>com.googlecode.gwtupload</groupId>
      <artifactId>gwtupload</artifactId>
    </dependency>
    
    <!-- ======== FlexJson (JSON serializer) ======== -->
    <dependency>
      <groupId>net.sf.flexjson</groupId>
      <artifactId>flexjson</artifactId>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
  </dependencies>



  <build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<!-- added from this post http://osdir.com/ml/GoogleWebToolkit/2009-04/msg02003.html -->
		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<targetPath></targetPath>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<output>${basedir}/war</output>
					<runTarget>index.html</runTarget>
					<webXml>${basedir}/war/WEB-INF/web.xml</webXml>
					<hostedWebapp>${basedir}/war</hostedWebapp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!--
						If you want to use the target/web.xml file mergewebxml produces,
						tell the war plugin to use it.
						Also, exclude what you want from the final artifact here.
					-->
					<!-- <webXml>target/web.xml</webXml>  -->
					<warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
					<!-- added to comply with gwt 1.6 structure -->
					<warSourceDirectory>${basedir}/war</warSourceDirectory>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
