<?xml version="1.0"?><project>
  <parent>
    <artifactId>noblesavage</artifactId>
    <groupId>nl.tudelft.tbm.noblesavage</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>noblesavage-facade</artifactId>
  <packaging>jar</packaging>
  <name>noblesavage-facade</name>

  <dependencies>
    <dependency>
      <groupId>nl.tudelft.tbm.noblesavage</groupId>
      <artifactId>noblesavage-common</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
      <resource>
				<directory>src/main/resources</directory>
        <includes>
          <include>**/*.gwt.xml</include>
        </includes>
			</resource>
    </resources>
  </build>

</project>
